{
  "name": "gnmc-billiards",
  "version": "1.0.0",
  "description": "경남수학문화관 체험교구 — 대칭으로 보는 당구 (윈도우 전시용 실행파일)",
  "main": "electron/main.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "electron . --window",
    "start:kiosk": "electron .",
    "dist": "electron-builder --win portable zip --x64"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "kr.gnmc.billiards",
    "productName": "대칭으로보는당구",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": { "output": "dist", "buildResources": "build" },
    "files": [
      "index.html", "manifest.webmanifest",
      "css/**", "js/**", "assets/**", "electron/**", "build/icon.png"
    ],
    "win": {
      "target": ["portable", "zip"],
      "icon": "build/icon.png"
    },
    "portable": { "artifactName": "${productName}-${version}-portable.exe" }
  }
}
